<!DOCTYPE html>
<html>
 <head>
     <title>Esto es muy border</title>
     <style type="text/css">
     hr {
        border: 2px solid red;
        }
     div {
        border-width: 3px;
        border-style: groove;
        border-color: #ccc;
         }
     section {
         border-bottom: 1px groove blue;
             }
     h2 {
         border-top-width: 1px;
         border-top-style: solid;
         border-top-color: orange;

         border-bottom-width: 2px;
         border-bottom-style: groove;
         border-bottom-color: red;

         border-left-width: 3px;
         border-left-style: dashed;
         border-left-color: green;

         border-right-width: 4px;
         border-right-style: dotted;
         border-right-color: blue;
        }
     </style>
 </head>
    <body>
        <h1>Esto es muy border</h1>
        <hr />
        <div>Proin eu velit ex. Aliquam enim eros, vehicula at pretium ut, sodales placerat turpis. Vivamus porta tellus sed ex maximus rhoncus. Vestibulum mattis condimentum tincidunt. Curabitur quis laoreet quam, malesuada elementum leo. Nulla pulvinar arcu sed erat venenatis lacinia. Phasellus.</div>
        <section>Nullam in molestie dolor. Donec nec efficitur massa. Duis pulvinar vitae augue vitae fermentum. Donec in enim eu nisi semper laoreet nec ut orci. Mauris pharetra sit amet tortor id dignissim. Maecenas mi nunc, vulputate vel convallis id, hendrerit sed.</section>
        <h2>Nullam in molestie dolor. Donec nec efficitur massa. Duis pulvinar vitae augue vitae fermentum. Donec in enim eu nisi semper laoreet nec ut orci. Mauris pharetra sit amet tortor id dignissim. Maecenas mi nunc, vulputate vel convallis id, hendrerit sed.</h2>
    </body>
</html>